{
  "name": "@ide/specs",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cucumber-js . --require-module ts-node/register --require steps.ts"
  },
  "dependencies": {
    "@types/cucumber": "^4.0.4",
    "cucumber": "^5.0.2",
    "ts-node": "^7.0.1"
  }
}
